<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Marsolt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="style.css">-->
     <style>
@import url('https://fonts.googleapis.com/css?family=Advent+Pro|Dancing+Script&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Advent Pro', sans-serif;
  padding: 0;
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
h2 {
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
  font-size: 2em;
}
a {
  text-decoration: none;
  color: black;
}
/* ******************* NAVBAR ******************* */
nav {
  overflow: hidden;
  background-color: #FFFAE1;
  position: fixed;
  width: 100%;
  opacity: 0.9;
}
header li {
  float: right;
  font-size: 1.2em;
}
header li a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 18px 16px;
}
#logo {
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
  float: left;
}
/* **************** IMAGE PRINCIPALE ************* */
#imagePrincipale {
  padding-top: 60px;
  background: url(media/image-principale.JPG) no-repeat fixed 50% 50%;
  background-size: cover;
  height: 799px;
}
h1 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  color: antiquewhite;
  font-size: 6em;
  margin-top: 100px;
  text-shadow: 1px 3px 2px black;
}
#premierTrait {
  height: 1px;
  width: 25%;
  margin: -3px auto;
  background-color: #FFFAE1;
  box-shadow: 1px 3px 2px black;
}
h3 {
  text-align: center;
  color:antiquewhite;
  font-size: 3em;
  text-shadow: 1px 3px 2px black;
}
/* *************** PRESENTATION ********************** */
#presentation {
  background-color: #FFFAE1;
  padding: 10px 0px 100px 0;
}
#texteIntro {
  padding: 0px 20%;
}
#prestations {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 10%;  
}
.imagesPrestations h4 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 1.8em;
  margin: 15px;
  font-weight: 300;
}
.imagesPrestations img {
  border-radius: 10px;
  box-shadow: 5px 5px 3px 1px rgba(0,0,0,0.7);
}
.imagesPrestations img:hover {
  opacity: 0.5;
  transform: scale(1.05);
  transition: 0.6s ease-in-out;
}
/* **************** TOURISME ********************** */
#tourisme {
  height: 1400px;
  background-color: #f1f2f6;
  padding: 1px 2%;
}
#tourisme h2 {
  padding-top: 60px;
}
#ocean {
  background: url(media/ocean.jpg);
}
#chateau {
  background: url(media/chateau.JPG);
}
#phare {
  background: url(media/phare.JPG);
}
#vignoble {
  background: url(media/vignes.jpg);
}
#tourisme li {
  margin: 65px 100px 0 100px;
  height: 226px;
  width: 55%;
  max-width: 550px;
  float: left;
  box-shadow: 6px 6px 28px -1px rgba(0,0,0,0.75);
}
#tourisme p {
  height: 45px;
  width: 235px;
  background-color: #01DF74;
  float:right;
  margin: 50px -180px 0 0;
  font-size: 1.5em;
  text-align: center;
  padding-top: 15px;
  box-shadow: 4px 4px 0 1px rgba(90,161,43,1);
}
#tourisme #chateau, #tourisme #vignoble {
  float: right;
}
#chateau p, #vignoble p {
  float: left;
  background-color: cyan;
  margin-left: -180px;
  box-shadow: -4px 4px 0 1px rgba(15,154,156,1);
}
/* ******************* FOOTER ******************** */
footer {
  background-color: #524A3A;
  color: #FFFAE1;
  padding: 20px 0 10px 0;
  text-align: center;
}
form {
  margin: 0 auto;
  max-width: 900px;
}
input, textarea, button {
  border: none;
  width: 55%;
  padding: 15px 10px;
  margin: 1px 0;
  font-size: 1.2em;
  font-family: 'Advent Pro', sans-serif;
  border-radius: 8px;
}
textarea {
  height: 120px;
}
button {
  font-size: 1.5em;
  background-color: #FFFAE1;
}
button:hover {
  background-color: #e55039;
  color: #FFFAE1;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#deuxiemeTrait {
  height: 1px;
  width: 75%;
  background-color: #FFFAE1;
  margin: 60px auto;
}
#copyrightEtIcons {
  display: flex;
  margin-bottom: 20px;
  padding: 0 10%;
}
#copyright {
  width: 50%;
  text-align: left;
  color: #FFFAE1;
}
#icons {
  width: 50%;
  text-align: right;
}
#icons a {
  display: inline-block;
  padding: 0 15px;
  font-size: 1.3em;
  color: #FFFAE1;
}
#icons a:hover {
  transform: scale(1.5);
  transition: 0.1s;
}

     </style>
</head>
<body>
    <header> 
         <nav>
             <ul>
                 <li id="logo"><a href="#">Clos Marsault</a></li>
                 <li><a href="#langue">langue</a></li>
                 <li><a href="#reserver">reserver</a></li>
                 <li><a href="#contact">contact</a></li>
             </ul>
         </nav>
        <!-- cela cest pour limage-->
         <div id="imageprincipale">
          <h1>Clos Marsault</h1>
          <div id="premiertrait"></div>
          <h3>Chambres d'hôtes</h3>
          
         </div>
    
    </header>
     <section id="presentation">
         <div id="textintro">
            <h2>Un lieu unique, pour un séjour unique</h2>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Quaerat ex veniam id quas optio
                veritatis quae, ipsum similique ad amet aliquam
              delectus! Recusandae itaque doloremque quos
               velit perspiciatis nulla autem voluptatibus
              qui, eius quod maiores soluta necessitatibus
             consequatur eligendi, laborum ex eos 
              ipsa aliquid tempora. Sunt non odio
             laudantium consequatur dolorum, quisquam 
             earum repudiandae ducimus pariatur 
              doloremque modi assumenda culpa, adipisci
                unde quo! Labore, sit cupiditate a cumque
                quibusdam, error voluptates quis tempore
                repudiandae nihil amet sint vel eius li
                bero?</p>
            </div>
           <div id="presentations">
             <div class="imagespresenattion">
                <h4>Nous trouver</h4>
                <a href="#"><img src="media/carte.jpg"></a>
             </div>
             <div class="imagespresenattion">
                <h4>Coté chambres</h4>
                <a href="#"><img src="media/chambre.jpg"></a>
             </div>
             <div class="imagespresenattion">
                <h4>Coté cuisine</h4>
                <a href="#"><img src="media/repas.jpg"></a>
             </div>


           </div>

     </section>
     
     <section id="tourisme">
        <h2>Et tant à découvrir...</h2>
        <ul>
            <li id="ocean"><p>L'océan Atlantique</p></li>
            <li id="chateau"><p>Les châteaux du Médoc</p></li>
            <li id="phare"><p>L'estuaire de la Gironde</p></li>
            <li id="vignoble"><p>Le vignoble Bordelais</p></li>

        </ul>


     </section>


    <footer>
        <form action="">
            
            <input type="text" placeholder="NOM">
            <input type="text" placeholder="email">
            <textarea placeholder="votre message ici ..." ></textarea>
            <button>Envoyer</button>

        </form>
        <div id="deuxiemetrait"></div>
        <div id="copyrighteticone">
            <div id="copiright">
                <span>© from usthb(); 2020 </span>
            </div>
            <div id="icon">
                <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>    
                <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>    
                <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>    


            </div>


        </div>
    </footer>


</body>
</html>
